.toe-book-see-all-page {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__body {
    flex: 1;
    display: flex;
    max-width: 1366px;
    margin: auto;

    &-wrapper {
      flex: 1;
      padding: var(--padding-page);
    }

    &-main {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 3fr;

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      &__left {
        padding-right: 24px;
        border-right: 1px solid #e5e5e5;

        .button-search {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 16px;

          &__icon {
            cursor: pointer;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #e5e5e5;
          }
        }

        .__other-resource {
          line-height: 40px;
          border-bottom: 1px solid #e5e5e5;
          padding-left: 24px;
          cursor: pointer;

          &:hover {
            color: #267b58;
          }
        }

        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      &__right {
        padding-left: 24px;
        // width: 100%;
        // display: grid;
        // grid-template-columns: repeat(auto-fit, 125px);

        .nav-view-item {
          cursor: pointer;
          background-color: #ebebeb;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;

          &:hover {
            color: #008b51;
          }

          &--selected {
            background-color: #008b51;
            color: #fff;

            &:hover {
              color: #fff;
            }
          }
        }

        &__nav-view-item {
          display: flex;
          margin-bottom: 16px;
        }
      }
    }

    &-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, 125px);
      gap: 16px;

      &__item {
        width: 100%;
        display: flex !important;
        gap: 8px;

        &-info {
          display: flex;
          flex-direction: column;

          &__row {
            &:first-child {
              font-size: 18px !important;

              &:hover {
                color: #267b58;
                cursor: pointer;
              }
            }

            margin-bottom: 8px;
          }
        }
      }

      &.view-type-small {
        grid-template-columns: none;
        justify-content: flex-start;
      }

      &__book {
        margin-bottom: 20px;
        flex-shrink: 0;
      }
    }

    &-type {
      margin-bottom: 16px;
      border-left: 3px solid #267b58;
      padding-left: 10px;
      text-transform: uppercase;
    }

    &-section {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-bottom: 16px;
    }
  }

  .list-author {
    display: flex;
    gap: 8px;
  }

  &.category {
    cursor: pointer;
  }

  .skeleton-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }

  .cate-active {
    color: #008b51;
    background-color: #e5e5e5;
  }
}
